; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
monitor_speed = 115200

[env:teensy]
platform = teensy
board = teensy40
framework = arduino

build_src_filter = -<*> +<*.cpp> +<*.h> +<teensy/>
lib_extra_dirs = src/teensy/lib
build_flags =
    -Wall
    -std=gnu++17
    -Ofast
    -I src/teensy/include

[env:stm32_mux]
platform = ststm32
board = genericSTM32F103CB
framework = arduino
upload_protocol = jlink
board_build.core = stm32

build_src_filter = -<*> +<*.cpp> +<*.h> +<stm32_mux/>
lib_extra_dirs = src/stm32_mux/lib
build_flags =
    -Wall
    -std=gnu++17
    -Ofast
    -I src/stm32_mux/include
