; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
monitor_speed = 115200

[env:teensy]
platform = teensy
board = teensy40
framework = arduino
build_src_filter = -<*> +<*.cpp> +<*.h> +<teensy/>
build_flags = 
	-Wall
	-std=gnu++17
	-Ofast
	-I src/teensy/include
lib_deps = pololu/VL53L1X@^1.3.1

[env:stm32_mux]
platform = ststm32
board = genericSTM32F103CB
framework = arduino
upload_protocol = jlink
board_build.core = stm32
build_src_filter = -<*> +<*.cpp> +<*.h> +<stm32_mux/>
build_flags = 
	-Wall
	-std=gnu++17
	-Ofast
	-I src/stm32_mux/include
	-DENABLE_HWSERIAL1
	-DPIN_SERIAL1_RX=PB7
	-DPIN_SERIAL1_TX=PB6
lib_deps = pololu/VL53L1X@^1.3.1

[env:stm32_imu]
platform = ststm32
board = genericSTM32F103CB
framework = arduino
upload_protocol = jlink
board_build.core = stm32
build_src_filter = -<*> +<*.cpp> +<*.h> +<stm32_imu/>
build_flags = 
	-Wall
	-Wno-deprecated-declarations
	-std=gnu++17
	-Ofast
	-I src/stm32_imu/include
	-DENABLE_HWSERIAL1
	-DPIN_SERIAL1_RX=PB7
	-DPIN_SERIAL1_TX=PB6
lib_deps = 
	adafruit/Adafruit BNO055@^1.6.1
	SPI
	pololu/VL53L1X@^1.3.1

[env:stm32_tof]
platform = ststm32
board = genericSTM32F103CB
framework = arduino
upload_protocol = jlink
board_build.core = stm32
build_src_filter = -<*> +<*.cpp> +<*.h> +<stm32_tof/>
build_flags = 
	-Wall
	-std=gnu++17
	-Ofast
	-I src/stm32_tof/include
	-DENABLE_HWSERIAL1
	-DPIN_SERIAL1_RX=PB7
	-DPIN_SERIAL1_TX=PB6
	-DENABLE_HWSERIAL2
	-DPIN_SERIAL1_RX=PB10
	-DPIN_SERIAL1_TX=PB11
lib_deps = pololu/VL53L1X@^1.3.1
